apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfyuy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfyuy
  template:
    metadata:
      labels:
        app: tfyuy
    spec:
      containers:
      - image: okteto.dev/tfyuy:latest
        name: tfyuy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4477edd1-4351-4b5b-bbac-7b96aff77178"
        - name: Vless_Path
          value: "/sawhj"
        - name: Vmess_UUID
          value: "4477edd1-4351-4b5b-bbac-7b96aff77178"
        - name: Vmess_Path
          value: "/efwh"
        - name: Share_Path
          value: "/v2link"
